<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="web" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="724" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bjj-CW-6Hb">
                                <rect key="frame" x="0.0" y="100" width="414" height="724"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YpB-Sg-u9w" appends="YES" id="eTb-eR-T0L"/>
                                </connections>
                            </wkWebView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oja-NM-p8J">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <subviews>
                                    <searchBar contentMode="redraw" showsBookmarkButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2K-xX-tVA">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.01" translatesAutoresizingMaskIntoConstraints="NO" id="MH3-dD-NfX">
                                        <rect key="frame" x="0.0" y="57" width="414" height="2"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="M3J-wj-68a">
                                <rect key="frame" x="0.0" y="824" width="414" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U2-AC-HjK">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="goBackAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKo-Rp-Dfr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-nr-vZh">
                                        <rect key="frame" x="56" y="0.0" width="54.5" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="goForwardAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krs-3b-lRI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laO-oJ-Pi3">
                                        <rect key="frame" x="112.5" y="0.0" width="56" height="52"/>
                                        <state key="normal" title="书签"/>
                                        <connections>
                                            <segue destination="2kl-SS-G9s" kind="presentation" identifier="showBookMarks" id="JpS-Gf-MJn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-xD-abq">
                                        <rect key="frame" x="170.5" y="0.0" width="112" height="52"/>
                                        <state key="normal" title="历史记录"/>
                                        <connections>
                                            <segue destination="2kl-SS-G9s" kind="presentation" identifier="showHistorys" id="TlQ-7L-8vK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMf-Eo-qnt">
                                        <rect key="frame" x="284.5" y="0.0" width="83.5" height="52"/>
                                        <state key="normal" title="记事本"/>
                                        <connections>
                                            <segue destination="FE1-DJ-afD" kind="presentation" modalPresentationStyle="fullScreen" id="qXc-ck-8is"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="c3F-Ot-hqv">
                                        <rect key="frame" x="370" y="0.0" width="44" height="52"/>
                                        <gestureRecognizers/>
                                        <color key="color" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="pcz-h5-8gh" appends="YES" id="gkA-DT-UNo"/>
                                        </connections>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bjj-CW-6Hb" firstAttribute="top" secondItem="K2K-xX-tVA" secondAttribute="bottom" id="0l1-pE-NOz"/>
                            <constraint firstItem="oja-NM-p8J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Sz-VD-vq3"/>
                            <constraint firstItem="M3J-wj-68a" firstAttribute="top" secondItem="Bjj-CW-6Hb" secondAttribute="bottom" id="DLT-bu-U5o"/>
                            <constraint firstItem="Bjj-CW-6Hb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FxW-Tx-X6c"/>
                            <constraint firstItem="oja-NM-p8J" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hte-qN-5wh"/>
                            <constraint firstItem="oja-NM-p8J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VGf-O8-hYx"/>
                            <constraint firstItem="M3J-wj-68a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xut-W1-iqp"/>
                            <constraint firstItem="M3J-wj-68a" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" constant="-20" id="gih-Pf-JEq"/>
                            <constraint firstItem="Bjj-CW-6Hb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQk-GR-ZKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3J-wj-68a" secondAttribute="trailing" id="oje-OD-Pdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ETC-u2-ecB"/>
                    <connections>
                        <outlet property="addToBookBtn" destination="vMf-Eo-qnt" id="DGD-9L-Nah"/>
                        <outlet property="bookBtn" destination="laO-oJ-Pi3" id="Ia0-iZ-YrI"/>
                        <outlet property="goBackBtn" destination="7U2-AC-HjK" id="6E5-KW-kGK"/>
                        <outlet property="goForwardBtn" destination="H9u-nr-vZh" id="85X-aY-lLc"/>
                        <outlet property="historyRecordBtn" destination="zR2-xD-abq" id="yU3-KX-Cwt"/>
                        <outlet property="progressView" destination="MH3-dD-NfX" id="2md-7e-XI9"/>
                        <outlet property="reloadBtn" destination="c3F-Ot-hqv" id="qhH-g7-qwK"/>
                        <outlet property="searchBar" destination="K2K-xX-tVA" id="bjf-Gu-iBk"/>
                        <outlet property="stackView" destination="M3J-wj-68a" id="jsf-m5-eMI"/>
                        <outlet property="topStackView" destination="oja-NM-p8J" id="jRP-7l-LH9"/>
                        <outlet property="webView" destination="Bjj-CW-6Hb" id="fkF-AE-CeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pcz-h5-8gh">
                    <connections>
                        <action selector="reloadTapGuesture:" destination="BYZ-38-t0r" id="7MC-jy-er1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="YpB-Sg-u9w">
                    <connections>
                        <action selector="hideKeyBoard:" destination="BYZ-38-t0r" id="OHn-c4-VJr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-368.30357142857139"/>
        </scene>
        <!--Pages Table View Controller-->
        <scene sceneID="2TD-QN-N80">
            <objects>
                <tableViewController id="RYa-Bv-hOC" customClass="PagesTableViewController" customModule="web" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a79-dq-0eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="2Zt-zy-Se3" detailTextLabel="GES-mw-eei" rowHeight="73" style="IBUITableViewCellStyleSubtitle" id="OkA-kl-t1e">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OkA-kl-t1e" id="bpQ-Zu-NZC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Zt-zy-Se3">
                                            <rect key="frame" x="20" y="16" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GES-mw-eei">
                                            <rect key="frame" x="20" y="39.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V5L-wb-p0L" kind="unwind" identifier="unwind" unwindAction="unwindFromPagesVCWithSegue:" id="EXp-O2-Svx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RYa-Bv-hOC" id="Vo5-lb-udx"/>
                            <outlet property="delegate" destination="RYa-Bv-hOC" id="ykb-T9-iaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Is-mj-e0E">
                        <leftBarButtonItems>
                            <barButtonItem title="Back" id="FDK-1s-L47">
                                <connections>
                                    <action selector="backToWeb:" destination="RYa-Bv-hOC" id="GkS-z3-Iy3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="pencil.circle.fill" catalog="system" id="3lB-2i-wdA"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="oPp-v0-qjk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backBarButton" destination="FDK-1s-L47" id="xCT-BE-cKl"/>
                        <outlet property="rhBarBtn" destination="oPp-v0-qjk" id="RK5-vy-gFQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nY-Mb-nyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V5L-wb-p0L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="-433.25892857142856"/>
        </scene>
        <!--Text View View Controller-->
        <scene sceneID="F4X-xq-Z3J">
            <objects>
                <viewController id="eYJ-mQ-0Zt" customClass="TextViewViewController" customModule="web" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHb-CO-Gdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0mM-wV-mFI">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mM-wV-mFI" firstAttribute="top" secondItem="AEc-cj-Vbb" secondAttribute="top" id="HcC-2F-NDv"/>
                            <constraint firstItem="0mM-wV-mFI" firstAttribute="leading" secondItem="AEc-cj-Vbb" secondAttribute="leading" id="IUU-F0-lGu"/>
                            <constraint firstItem="AEc-cj-Vbb" firstAttribute="trailing" secondItem="0mM-wV-mFI" secondAttribute="trailing" id="W7w-LW-WPS"/>
                            <constraint firstAttribute="bottom" secondItem="0mM-wV-mFI" secondAttribute="bottom" id="w46-42-Kkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AEc-cj-Vbb"/>
                    </view>
                    <navigationItem key="navigationItem" id="fiV-sD-H3i">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="73y-8c-Pyk">
                            <connections>
                                <action selector="dismiss:" destination="eYJ-mQ-0Zt" id="17h-tP-a1J"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="kBa-yB-tvw">
                            <connections>
                                <action selector="hideKeyboard:" destination="eYJ-mQ-0Zt" id="foS-vh-1RY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="kBa-yB-tvw" id="d0I-qA-2Nd"/>
                        <outlet property="myTextView" destination="0mM-wV-mFI" id="XT7-0K-MjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPf-nq-9qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.840579710145" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H6l-OB-dPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2kl-SS-G9s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="znN-99-5Ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYa-Bv-hOC" kind="relationship" relationship="rootViewController" id="MZA-QI-Hzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGP-7g-4Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.8260869565217" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ZE-x6-kpG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FE1-DJ-afD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MH5-m6-FeN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eYJ-mQ-0Zt" kind="relationship" relationship="rootViewController" id="FJb-nc-pzy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6t8-UL-Rfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JpS-Gf-MJn"/>
    </inferredMetricsTieBreakers>
</document>
